# hibernate_example1

./: README.md  pom.xml
src/main/java/ru/solomatin/hibernate/example1/: InitializeDatabase.java  Main.java
src/main/java/ru/solomatin/hibernate/example1/entity/: PeopleEntity.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/sql/: start.sql
